{
	"name": "switch-corresponding",
	"displayName": "switch-corresponding",
	"description": "switch between .h and .cpp files",
	"version": "0.2.1",
	"publisher": "tomhultonharrop",
	"icon": "icon/switch-corresponding.png",
	"license": "MIT",
	"engines": {
		"vscode": "^1.30.1"
	},
	"categories": [
		"Other"
	],
	"activationEvents": [
		"onCommand:extension.switch_corresponding",
		"onCommand:extension.switch_corresponding_same_dir",
		"onCommand:extension.switch_corresponding_same_workspace"
	],
	"main": "./out/src/extension",
	"contributes": {
		"commands": [
			{
				"command": "extension.switch_corresponding",
				"title": "switch-corresponding: switch corresponding file (project)"
			},
			{
				"command": "extension.switch_corresponding_same_dir",
				"title": "switch-corresponding: switch corresponding file (same directory)"
			},
			{
				"command": "extension.switch_corresponding_same_workspace",
				"title": "switch-corresponding: switch corresponding file (same workspace)"
			}
		]
	},
	"scripts": {
		"vscode:prepublish": "tsc -p ./",
		"compile": "tsc -watch -p ./",
		"compile:test": "tsc -p ./",
		"update-vscode": "node ./node_modules/vscode/bin/install",
		"preinstall": "npx npm-force-resolutions"
	},
	"devDependencies": {
		"@types/mocha": "^8.2.2",
		"@types/node": "^15.0.2",
		"@types/vscode": "^1.56.0",
		"minimist": "^1.2.5",
		"mocha": "^8.4.0",
		"typescript": "^4.2.4",
		"vscode-test": "^1.5.2"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/pr0g/switch-corresponding"
	},
	"resolutions": {
		"minimist": "^1.2.5"
	}
}
